<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>JS的继承：原型链 | 曹平的博客 | 一个菜鸡的学习记录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3f51b5">
    
    
    <meta name="keywords" content="JS,面试">
    <meta name="description" content="撸一遍原型链及其相关的知识点。 prototype和__proto__和constructor prototype是只有函数才有的属性。 __proto__是每个对象都有的属性。  现在我们的起点就是一个创建好的对象，由他开始寻找他的原型链。 他的 __proto__ 指向谁__proto__的指向取决于对象创建的方式。下面这张图是三种常见方式创建对象后，__proto__指向谁。">
<meta name="keywords" content="JS,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="JS的继承：原型链">
<meta property="og:url" content="http://www.caopingping.com/2019/3/22/JS的继承：原型链/index.html">
<meta property="og:site_name" content="曹平的博客">
<meta property="og:description" content="撸一遍原型链及其相关的知识点。 prototype和__proto__和constructor prototype是只有函数才有的属性。 __proto__是每个对象都有的属性。  现在我们的起点就是一个创建好的对象，由他开始寻找他的原型链。 他的 __proto__ 指向谁__proto__的指向取决于对象创建的方式。下面这张图是三种常见方式创建对象后，__proto__指向谁。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://zy.caopingping.com/2019-3-21-JS的继承：原型链-2019-3-21-0.png-sy">
<meta property="og:image" content="http://zy.caopingping.com/2019-3-21-JS的继承：原型链-2019-3-21-3.jpg-sy">
<meta property="og:image" content="http://zy.caopingping.com/2019-3-21-JS的继承：原型链-2019-3-21-2.png">
<meta property="og:image" content="http://zy.caopingping.com/2019-3-21-JS的继承：原型链-2019-3-22-0.jpg-sy">
<meta property="og:updated_time" content="2019-03-22T06:32:02.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS的继承：原型链">
<meta name="twitter:description" content="撸一遍原型链及其相关的知识点。 prototype和__proto__和constructor prototype是只有函数才有的属性。 __proto__是每个对象都有的属性。  现在我们的起点就是一个创建好的对象，由他开始寻找他的原型链。 他的 __proto__ 指向谁__proto__的指向取决于对象创建的方式。下面这张图是三种常见方式创建对象后，__proto__指向谁。">
<meta name="twitter:image" content="http://zy.caopingping.com/2019-3-21-JS的继承：原型链-2019-3-21-0.png-sy">
    
        <link rel="alternate" type="application/atom+xml" title="曹平的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/head-a.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">曹平</h5>
          <a href="mailto:cpgodem@163.com" title="cpgodem@163.com" class="mail">cpgodem@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home/主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives/目录
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags/分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-user-circle"></i>
                About/关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/cpgood" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github/同性交友
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">JS的继承：原型链</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">JS的继承：原型链</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-22T06:28:00.000Z" itemprop="datePublished" class="page-time">
  2019-03-22
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#prototype和-proto-和constructor"><span class="post-toc-number">1.</span> <span class="post-toc-text">prototype和__proto__和constructor</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#他的-proto-指向谁"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">他的 __proto__ 指向谁</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#他的-constructor-指向谁"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">他的 constructor 指向谁</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#什么是原型链"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">什么是原型链</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Object和Function"><span class="post-toc-number">2.</span> <span class="post-toc-text">Object和Function</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#instanceof究竟是运算什么的"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">instanceof究竟是运算什么的</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#再说Object和Function"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">再说Object和Function</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一个并没有什么用的小结论"><span class="post-toc-number">3.</span> <span class="post-toc-text">一个并没有什么用的小结论</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#最后"><span class="post-toc-number">4.</span> <span class="post-toc-text">最后</span></a></li>
        </nav>
    </aside>


<article id="post-JS的继承：原型链" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">JS的继承：原型链</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-22 14:28:00" datetime="2019-03-22T06:28:00.000Z" itemprop="datePublished">2019-03-22</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>撸一遍原型链及其相关的知识点。</p>
<h2 id="prototype和-proto-和constructor"><a href="#prototype和-proto-和constructor" class="headerlink" title="prototype和__proto__和constructor"></a>prototype和<code>__proto__</code>和constructor</h2><ul>
<li><code>prototype</code>是只有函数才有的属性。</li>
<li><code>__proto__</code>是每个对象都有的属性。</li>
</ul>
<p>现在我们的起点就是一个创建好的对象，由他开始寻找他的原型链。</p>
<h4 id="他的-proto-指向谁"><a href="#他的-proto-指向谁" class="headerlink" title="他的 __proto__ 指向谁"></a>他的 <code>__proto__</code> 指向谁</h4><p><code>__proto__</code>的指向取决于对象创建的方式。<br>下面这张图是三种常见方式创建对象后，<code>__proto__</code>指向谁。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zy.caopingping.com/2019-3-21-JS的继承：原型链-2019-3-21-0.png-sy" alt="`__proto__指向谁`" title="">
                </div>
                <div class="image-caption">`__proto__指向谁`</div>
            </figure>
<h4 id="他的-constructor-指向谁"><a href="#他的-constructor-指向谁" class="headerlink" title="他的 constructor 指向谁"></a>他的 <code>constructor</code> 指向谁</h4><p>所有对象都会从他的原型上继承一个 <code>constructor</code> 属性,并且这个 <code>constructor</code> 等于他的构造函数。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zy.caopingping.com/2019-3-21-JS的继承：原型链-2019-3-21-3.jpg-sy" alt="2019-3-21-JS的继承：原型链-2019-3-21-3" title="">
                </div>
                <div class="image-caption">2019-3-21-JS的继承：原型链-2019-3-21-3</div>
            </figure>
<blockquote>
<p>即：<strong><code>a.constructor === A.prototype.constructor == A</code></strong><br>`</p>
</blockquote>
<h4 id="什么是原型链"><a href="#什么是原型链" class="headerlink" title="什么是原型链"></a>什么是原型链</h4><p>对于有基于类的语言经验 (如 Java 或 C++) 的coder来说，JavaScript 有点令人困惑，因为它是动态的，并且本身不提供一个class实现。（在 ES2015/ES6 中引入了class关键字，但只是语法糖，JavaScript 仍然是基于原型的）。</p>
<p>当谈到继承时，JavaScript 只有一种结构：对象。每个实例对象（object ）都有一个私有属性（称之为<code>__proto__</code>）指向它的原型对象（<code>prototype</code>）。该原型对象也有一个自己的私有属性(<code>__proto__</code>) ，层层向上直到一个对象的原型对象为 null。根据定义，null 没有原型，并作为这个原型链中的最后一个环节。</p>
<p>几乎所有 JavaScript 中的对象都是位于原型链顶端的Object的实例。</p>
<p>看一张图：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zy.caopingping.com/2019-3-21-JS的继承：原型链-2019-3-21-2.png" alt="原型链" title="">
                </div>
                <div class="image-caption">原型链</div>
            </figure></p>
<blockquote>
<p>注意 指向<code>Object.prototype</code>的是 <code>A.prototype.__proto__</code>，<br>而不是<code>A.__proto__</code>，而<code>A.__proto__</code>，下文解析。</p>
</blockquote>
<h2 id="Object和Function"><a href="#Object和Function" class="headerlink" title="Object和Function"></a>Object和Function</h2><p>你可能曾经发现过这么一个现象：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Object</span> <span class="keyword">instanceof</span> <span class="built_in">Function</span>; <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<p>什么鬼？我们先说一下instanceof</p>
<h4 id="instanceof究竟是运算什么的"><a href="#instanceof究竟是运算什么的" class="headerlink" title="instanceof究竟是运算什么的"></a>instanceof究竟是运算什么的</h4><p>对于 <strong><code>object instanceof constructor</code></strong> </p>
<p>简单的来说：<strong>instanceof运算符用于 测试 object的原型链中的 任何位置 是否存在constructor的prototype属性</strong></p>
<blockquote>
<p>注意：instanceof运算时会递归查找object的原型链，即<code>object.__proto__.__proto__.__proto__.__proto__...</code>直到找到了或者找到顶层为止。</p>
</blockquote>
<h4 id="再说Object和Function"><a href="#再说Object和Function" class="headerlink" title="再说Object和Function"></a>再说Object和Function</h4><ol>
<li><p>Function</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span>.__proto__) <span class="comment">// function() &#123;&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span>.prototype) <span class="comment">// function() &#123;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span>.__proto__===<span class="built_in">Function</span>.prototype) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p> <code>Function</code>的<code>__proto__</code>就是他自己的<code>prototype</code>,并且是一个特殊的匿名函数。</p>
</li>
<li><p>Object</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.__proto__) <span class="comment">// function() &#123;&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype) <span class="comment">// Object的函数们，原型链的终点</span></span><br></pre></td></tr></table></figure>
<p>我们发现<code>Object.__proto__</code>也是一个匿名函数，那么他与<code>Function</code>的<code>__proto__</code>是同一个吗？</p>
</li>
<li><p>Function与Object</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.__proto__===<span class="built_in">Function</span>.__proto__) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>果然是同一个，那么这个特殊的匿名函数又在其中扮演什么角色呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> her = <span class="built_in">Function</span>.__proto__ <span class="comment">// 那个匿名函数</span></span><br><span class="line"><span class="built_in">console</span>.log(her.__proto__) <span class="comment">//竟然是Object.prototype?</span></span><br><span class="line"><span class="built_in">console</span>.log(her.prototype) </span><br><span class="line"><span class="comment">//当然是undefined的了 Object.prototype没有prototype</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>关系图<br><img src="http://zy.caopingping.com/2019-3-21-JS的继承：原型链-2019-3-22-0.jpg-sy" alt="关系图"></p>
<blockquote>
<p>终点还是 <code>Object.prototype</code></p>
</blockquote>
</li>
<li><p>结果<br>根据上面的分析，我们知道了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Object instanceof Function</span></span><br><span class="line"><span class="built_in">Object</span>.__proto__ === <span class="built_in">Function</span>.prototype</span><br><span class="line"></span><br><span class="line"><span class="comment">// Function instanceof Object</span></span><br><span class="line"><span class="built_in">Function</span>.__proto__.__proto__ === <span class="built_in">Object</span>.prototype</span><br></pre></td></tr></table></figure>
<p>还有下面的运算也是应有之理了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.constructor === <span class="built_in">Function</span> </span><br><span class="line"><span class="built_in">Function</span>.constructor === <span class="built_in">Function</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="一个并没有什么用的小结论"><a href="#一个并没有什么用的小结论" class="headerlink" title="一个并没有什么用的小结论"></a>一个并没有什么用的小结论</h2><blockquote>
<p>所有构造器的constructor都指向Function<br>Function的prototype指向一个特殊的匿名函数，而这个匿名函数的<code>__proto__</code>指向Object.prototype</p>
</blockquote>
<p>所有的结论都会很快的遗忘，只有真正的理解其中的过程才是正理。<br>当然了，过程也是会忘的<br>所以要写下来呀 🐶</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>本文部分图源 <a href="https://www.cnblogs.com/shuiyi/p/5305435.html#4131165" target="_blank" rel="noopener">感谢博主</a></p>
<p>FLAG-1</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        最后更新时间：2019-03-22 14:32:74 <br>文章原地址：<a href="/2019/3/22/JS的继承：原型链/" target="_blank" rel="external">http://www.caopingping.com/2019/3/22/JS的继承：原型链/</a>
        
    </div>
    
    <footer>
        <a href="http://www.caopingping.com">
            <img src="/img/head-a.jpg" alt="曹平">
            曹平
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/">JS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.caopingping.com/2019/3/22/JS的继承：原型链/&title=《JS的继承：原型链》 — 曹平的博客&pic=http://www.caopingping.com/img/head-a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.caopingping.com/2019/3/22/JS的继承：原型链/&title=《JS的继承：原型链》 — 曹平的博客&source=曹平平的博客 前端" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.caopingping.com/2019/3/22/JS的继承：原型链/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JS的继承：原型链》 — 曹平的博客&url=http://www.caopingping.com/2019/3/22/JS的继承：原型链/&via=http://www.caopingping.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.caopingping.com/2019/3/22/JS的继承：原型链/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/3/20/知识点整理-JS/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">知识点整理-JS</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "lh7vq5TsQjg2rz1tex9MwWJy-gzGzoHsz",
            appKey: "3eXcFvU8ojFXal5d0vfPS0ik",
            avatar: "wavatar",
            placeholder: "文采承殊渥,流传必绝伦",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循<a href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">署名4.0国际 (CC BY 4.0)</a></span>
        </p>

    </div>
    <div class="bottom">
        <p><span>曹平 &copy; 2017 - 2019</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备18058783号</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.caopingping.com/2019/3/22/JS的继承：原型链/&title=《JS的继承：原型链》 — 曹平的博客&pic=http://www.caopingping.com/img/head-a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.caopingping.com/2019/3/22/JS的继承：原型链/&title=《JS的继承：原型链》 — 曹平的博客&source=曹平平的博客 前端" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.caopingping.com/2019/3/22/JS的继承：原型链/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JS的继承：原型链》 — 曹平的博客&url=http://www.caopingping.com/2019/3/22/JS的继承：原型链/&via=http://www.caopingping.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.caopingping.com/2019/3/22/JS的继承：原型链/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.caopingping.com/2019/3/22/JS的继承：原型链/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>










</body>
</html>
