<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>HTTP系统学习 | 曹平的博客 | 一个菜鸡的学习记录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3f51b5">
    
    
    <meta name="keywords" content="HTTP">
    <meta name="description" content="虽然日常都离不开HTTP，平时HTTP学习的很多，但是都很零碎，今天就把HTTP系统的整理一遍，形成一个完整的知识闭环。以下章节排序不是HTTP时序。 http简介1.是什么HTTP协议（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。   HTTP是一个基于TCP/IP通信协议来传递数据。 2.">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP系统学习">
<meta property="og:url" content="http://www.caopingping.com/2018/12/27/HTTP系统学习/index.html">
<meta property="og:site_name" content="曹平的博客">
<meta property="og:description" content="虽然日常都离不开HTTP，平时HTTP学习的很多，但是都很零碎，今天就把HTTP系统的整理一遍，形成一个完整的知识闭环。以下章节排序不是HTTP时序。 http简介1.是什么HTTP协议（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。   HTTP是一个基于TCP/IP通信协议来传递数据。 2.">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://zy.caopingping.com/blog/2018-12-27-1.webp">
<meta property="og:image" content="http://zy.caopingping.com/2018-12-27-2.webp">
<meta property="og:image" content="http://zy.caopingping.com/2018-12-27-4.webp">
<meta property="og:image" content="http://zy.caopingping.com/2018-12-27-5.webp">
<meta property="og:image" content="http://zy.caopingping.com/2018-12-27-6.webp">
<meta property="og:image" content="http://zy.caopingping.com/2018-12-27-7.webp">
<meta property="og:updated_time" content="2018-12-27T08:48:28.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP系统学习">
<meta name="twitter:description" content="虽然日常都离不开HTTP，平时HTTP学习的很多，但是都很零碎，今天就把HTTP系统的整理一遍，形成一个完整的知识闭环。以下章节排序不是HTTP时序。 http简介1.是什么HTTP协议（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。   HTTP是一个基于TCP/IP通信协议来传递数据。 2.">
<meta name="twitter:image" content="http://zy.caopingping.com/blog/2018-12-27-1.webp">
    
        <link rel="alternate" type="application/atom+xml" title="曹平的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/head-a.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">曹平</h5>
          <a href="mailto:cpgodem@163.com" title="cpgodem@163.com" class="mail">cpgodem@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home/主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives/目录
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags/分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-user-circle"></i>
                About/关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/cpgood" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github/同性交友
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">HTTP系统学习</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">HTTP系统学习</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-12-27T07:16:00.000Z" itemprop="datePublished" class="page-time">
  2018-12-27
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#http简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">http简介</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-是什么"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.是什么</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-工作原理"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2.工作原理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-各版本HTTP"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3.各版本HTTP</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-HTTPS"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">4.HTTPS</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#HTTP报文"><span class="post-toc-number">2.</span> <span class="post-toc-text">HTTP报文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HTTP请求报文"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">HTTP请求报文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-请求行"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">1.请求行</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#请求方法"><span class="post-toc-number">2.1.1.1.</span> <span class="post-toc-text">请求方法</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#请求地址"><span class="post-toc-number">2.1.1.2.</span> <span class="post-toc-text">请求地址</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#协议版本"><span class="post-toc-number">2.1.1.3.</span> <span class="post-toc-text">协议版本</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-请求头部"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">2.请求头部</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-请求数据"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">3.请求数据</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HTTP响应报文"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">HTTP响应报文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-状态行"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">1.状态行</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#状态码"><span class="post-toc-number">2.2.1.1.</span> <span class="post-toc-text">状态码</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-响应头部"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">2.响应头部</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-响应数据"><span class="post-toc-number">2.2.3.</span> <span class="post-toc-text">2.响应数据</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#HTTP请求与响应的过程"><span class="post-toc-number">3.</span> <span class="post-toc-text">HTTP请求与响应的过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TCP-IP协议模型"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">TCP/IP协议模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TCP三次握手"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">TCP三次握手</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TCP四次挥手"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">TCP四次挥手</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number">4.</span> <span class="post-toc-text">总结</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考"><span class="post-toc-number">5.</span> <span class="post-toc-text">参考</span></a></li></ol>
        </nav>
    </aside>


<article id="post-HTTP系统学习" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">HTTP系统学习</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-12-27 15:16:00" datetime="2018-12-27T07:16:00.000Z" itemprop="datePublished">2018-12-27</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>虽然日常都离不开HTTP，平时HTTP学习的很多，但是都很零碎，今天就把HTTP系统的整理一遍，形成一个完整的知识闭环。以下章节排序不是HTTP时序。</p>
<h2 id="http简介"><a href="#http简介" class="headerlink" title="http简介"></a>http简介</h2><h3 id="1-是什么"><a href="#1-是什么" class="headerlink" title="1.是什么"></a>1.是什么</h3><p>HTTP协议（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。  </p>
<p>HTTP是一个基于TCP/IP通信协议来传递数据。</p>
<h3 id="2-工作原理"><a href="#2-工作原理" class="headerlink" title="2.工作原理"></a>2.工作原理</h3><p>HTTP协议工作于客户端-服务端架构上。浏览器作为HTTP客户端通过URL向HTTP服务端即WEB服务器发送所有请求。</p>
<p>Web服务器根据接收到的请求后，向客户端发送响应信息。</p>
<p>HTTP默认端口号为80。</p>
<p><strong>http有三个特点</strong></p>
<ul>
<li>HTTP是无连接：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。</li>
<li>HTTP是无状态：HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。</li>
<li>HTTP是媒体独立的：这意味着，只要客户端和服务器知道如何处理的数据内容，任何类型的数据都可以通过HTTP发送。客户端以及服务器指定使用适合的MIME-type内容类型。</li>
</ul>
<p>但是随着时间的推移，网页越来越复杂，传统的无连接无状态就变得很低效，所以对针对无连接，Keep-Alive被提了出来，cookie,session等保持HTTP连接的技术也应运而生</p>
<h3 id="3-各版本HTTP"><a href="#3-各版本HTTP" class="headerlink" title="3.各版本HTTP"></a>3.各版本HTTP</h3><ul>
<li>HTTP/0.9<br>只有一个命令GET<br>没有HEADER等描述数据的信息<br>服务器发送完毕，就关闭TCP连接  </li>
<li>HTTP/1.0<br>增加了很多命令<br>增加status code和header<br>多字符集支持、多部分发送、权限、缓存等  </li>
<li>HTTP/1.1<br>持久连接<br>pipeline<br>增加host和其他一些命令  </li>
<li>HTTP2<br>所有数据以二进制传输<br>同一个连接里面发送多个请求不再需要按照顺序来<br>头信息压缩以及推送等提高效率的功能  </li>
</ul>
<p>目前使用最广泛的还是HTTP1.1</p>
<h3 id="4-HTTPS"><a href="#4-HTTPS" class="headerlink" title="4.HTTPS"></a>4.HTTPS</h3><p>HTTPS是以安全为目标的HTTP通道，简单讲是HTTP的安全版，即HTTP下加入SSL层，HTTPS的安全基础是SSL，因此加密的详细内容就需要SSL。</p>
<p>HTTPS协议的主要作用可以分为两种：一种是建立一个信息安全通道，来保证数据传输的安全；另一种就是确认网站的真实性。</p>
<p>我们这里只简单提一下HTTPS，主要学习HTTP</p>
<h2 id="HTTP报文"><a href="#HTTP报文" class="headerlink" title="HTTP报文"></a>HTTP报文</h2><h3 id="HTTP请求报文"><a href="#HTTP请求报文" class="headerlink" title="HTTP请求报文"></a>HTTP请求报文</h3><p>一个HTTP请求报文由请求行（request line）、请求头部（header）、空行和请求数据4个部分组成，下图给出了请求报文的一般格式。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zy.caopingping.com/blog/2018-12-27-1.webp" alt="请求报文" title="">
                </div>
                <div class="image-caption">请求报文</div>
            </figure>
<h4 id="1-请求行"><a href="#1-请求行" class="headerlink" title="1.请求行"></a>1.请求行</h4><p>请求行分为三部分，请求方法，请求地址，协议版本</p>
<h5 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h5><p>HTTP/1.1 定义的请求方法有8种：GET、POST、PUT、DELETE、PATCH、HEAD、OPTIONS、TRACE。</p>
<p>最常的两种GET和POST，如果是RESTful接口的话一般会用到GET、POST、DELETE、PUT。</p>
<h5 id="请求地址"><a href="#请求地址" class="headerlink" title="请求地址"></a>请求地址</h5><p>URL:统一资源定位符，是一种自愿位置的抽象唯一识别方法。</p>
<blockquote>
<p>组成：&lt;协议&gt;：//&lt;主机&gt;：&lt;端口&gt;/&lt;路径&gt;?&lt;参数&gt; </p>
</blockquote>
<p>端口和路径有时可以省略（HTTP默认端口号是80）</p>
<p>GET请求会带参数</p>
<h5 id="协议版本"><a href="#协议版本" class="headerlink" title="协议版本"></a>协议版本</h5><p>协议版本的格式为：HTTP/主版本号.次版本号，常用的有HTTP/1.0和HTTP/1.1</p>
<h4 id="2-请求头部"><a href="#2-请求头部" class="headerlink" title="2.请求头部"></a>2.请求头部</h4><p>请求头部为请求报文添加了一些附加信息，由“名/值”对组成，每行一对，名和值之间使用冒号分隔。</p>
<table>
<thead>
<tr>
<th style="text-align:left">Headers</th>
<th style="text-align:left">解释</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Accept</td>
<td style="text-align:left">指定客户端能够接收的内容类型</td>
<td style="text-align:left">Accept: text/plain, text/html</td>
</tr>
<tr>
<td style="text-align:left">Accept-Encoding</td>
<td style="text-align:left">指定浏览器可以支持的web服务器返回内容压缩编码类型。</td>
<td style="text-align:left">Accept-Encoding: gzip</td>
</tr>
<tr>
<td style="text-align:left">Cache-Control</td>
<td style="text-align:left">指定请求和响应遵循的缓存机制</td>
<td style="text-align:left">Cache-Control: no-cache</td>
</tr>
<tr>
<td style="text-align:left">Host</td>
<td style="text-align:left">指定请求的服务器的域名和端口号</td>
<td style="text-align:left">Host: <a href="http://www.caopingping.com">www.caopingping.com</a></td>
</tr>
<tr>
<td style="text-align:left">Connection</td>
<td style="text-align:left">表示是否需要持久连接。（HTTP 1.1默认进行持久连接）</td>
<td style="text-align:left">Connection:keep-alive</td>
</tr>
<tr>
<td style="text-align:left">referer</td>
<td style="text-align:left">先前网页的地址，当前请求网页紧随其后,即来路</td>
<td style="text-align:left">Referer: <a href="http://www.caopingping.com/about">http://www.caopingping.com/about</a></td>
</tr>
<tr>
<td style="text-align:left">User-Agent</td>
<td style="text-align:left">User-Agent的内容包含发出请求的用户信息</td>
<td style="text-align:left">User-Agent: Mozilla/5.0 (Linux; X11)</td>
</tr>
</tbody>
</table>
<p>请求头部的最后会有一个空行，表示请求头部结束，接下来为请求数据，这一行非常重要，必不可少。</p>
<h4 id="3-请求数据"><a href="#3-请求数据" class="headerlink" title="3.请求数据"></a>3.请求数据</h4><p>请求数据可选，比如GET请求没有请求数据</p>
<p>下面是一个POST请求的请求报文</p>
<blockquote>
<p>POST 　/index.php　HTTP/1.1  请求行<br>  Host: localhost  请求头<br>  User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:10.0.2) Gecko/20100101 Firefox/10.0.2<br>  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,/;q=0.8<br>  Accept-Language: zh-cn,zh;q=0.5<br>  Accept-Encoding: gzip, deflate<br>  Connection: keep-alive<br>  Referer: <a href="http://localhost/" target="_blank" rel="noopener">http://localhost/</a><br>  Content-Length：25<br>  Content-Type：application/x-www-form-urlencoded<br>　　      <code>空行</code><br>  username=aa&amp;password=1234　　请求数据  </p>
</blockquote>
<h3 id="HTTP响应报文"><a href="#HTTP响应报文" class="headerlink" title="HTTP响应报文"></a>HTTP响应报文</h3><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zy.caopingping.com/2018-12-27-2.webp" alt="响应报文" title="">
                </div>
                <div class="image-caption">响应报文</div>
            </figure>
<p>HTTP响应报文主要由状态行、响应头部、空行以及响应数据组成。</p>
<h4 id="1-状态行"><a href="#1-状态行" class="headerlink" title="1.状态行"></a>1.状态行</h4><p>由3部分组成，分别为：协议版本，状态码，状态码描述。</p>
<p>其中协议版本与请求报文一致，状态码描述是对状态码的简单描述，所以这里就只介绍状态码。</p>
<h5 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h5><p>状态代码为3位数字。<br>1xx：指示信息–表示请求已接收，继续处理。<br>2xx：成功–表示请求已被成功接收、理解、接受。<br>3xx：重定向–要完成请求必须进行更进一步的操作。<br>4xx：客户端错误–请求有语法错误或请求无法实现。<br>5xx：服务器端错误–服务器未能实现合法的请求。  </p>
<p>下面列举几个常见的：</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>状态码英文名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>OK</td>
<td>请求成功。一般用于GET与POST请求</td>
</tr>
<tr>
<td>302</td>
<td>Found</td>
<td>临时移动。与301类似。但资源只是临时被移动</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>客户端请求的语法错误，服务器无法理解</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>服务器理解请求客户端的请求，但是拒绝执行此请求</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>服务器无法根据客户端的请求找到资源（网页）</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td>服务器内部错误，无法完成请求</td>
</tr>
</tbody>
</table>
<h4 id="2-响应头部"><a href="#2-响应头部" class="headerlink" title="2.响应头部"></a>2.响应头部</h4><p>与请求头部类似，为响应报文添加了一些附加信息<br>常见响应头部如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">Header</th>
<th style="text-align:left">解释</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Allow</td>
<td style="text-align:left">对某网络资源的有效的请求行为，不允许则返回405</td>
<td style="text-align:left">Allow: GET, HEAD</td>
</tr>
<tr>
<td style="text-align:left">Cache-Control</td>
<td style="text-align:left">告诉所有的缓存机制是否可以缓存及哪种类型</td>
<td style="text-align:left">Cache-Control: no-cache</td>
</tr>
<tr>
<td style="text-align:left">Content-Encoding</td>
<td style="text-align:left">web服务器支持的返回内容压缩编码类型。</td>
<td style="text-align:left">Content-Encoding: gzip</td>
</tr>
<tr>
<td style="text-align:left">Content-Type</td>
<td style="text-align:left">返回内容的MIME类型</td>
<td style="text-align:left">Content-Type: text/html; charset=utf-8</td>
</tr>
<tr>
<td style="text-align:left">Date</td>
<td style="text-align:left">原始服务器消息发出的时间</td>
<td style="text-align:left">Date: Tue, 15 Nov 2010 08:12:31 GMT</td>
</tr>
<tr>
<td style="text-align:left">ETag</td>
<td style="text-align:left">请求变量的实体标签的当前值</td>
<td style="text-align:left">ETag: “737060cd8c284d8af7ad3082f209582d”</td>
</tr>
<tr>
<td style="text-align:left">Expires</td>
<td style="text-align:left">响应过期的日期和时间</td>
<td style="text-align:left">Expires: Thu, 01 Dec 2010 16:00:00 GMT</td>
</tr>
<tr>
<td style="text-align:left">Expires</td>
<td style="text-align:left">响应过期的日期和时间</td>
<td style="text-align:left">Expires: Thu, 01 Dec 2010 16:00:00 GMT</td>
</tr>
<tr>
<td style="text-align:left">Last-Modified</td>
<td style="text-align:left">请求资源的最后修改时间</td>
<td style="text-align:left">Last-Modified: Tue, 15 Nov 2010 12:45:26 GMT</td>
</tr>
<tr>
<td style="text-align:left">Server</td>
<td style="text-align:left">web服务器软件名称</td>
<td style="text-align:left">Server: Apache/1.3.27 (Unix) (Red-Hat/Linux)</td>
</tr>
<tr>
<td style="text-align:left">Expires</td>
<td style="text-align:left">响应过期的日期和时间</td>
<td style="text-align:left">Expires: Thu, 01 Dec 2010 16:00:00 GMT</td>
</tr>
</tbody>
</table>
<h4 id="2-响应数据"><a href="#2-响应数据" class="headerlink" title="2.响应数据"></a>2.响应数据</h4><p>用于存放需要返回给客户端的数据信息。</p>
<h2 id="HTTP请求与响应的过程"><a href="#HTTP请求与响应的过程" class="headerlink" title="HTTP请求与响应的过程"></a>HTTP请求与响应的过程</h2><h3 id="TCP-IP协议模型"><a href="#TCP-IP协议模型" class="headerlink" title="TCP/IP协议模型"></a>TCP/IP协议模型</h3><p>TCP/IP协议模型（Transmission Control Protocol/Internet Protocol），包含了一系列构成互联网基础的网络协议，是Internet的核心协议，通过20多年的发展已日渐成熟，并被广泛应用于局域网和广域网中，目前已成为事实上的国际标准。TCP/IP协议簇是一组不同层次上的多个协议的组合，通常被认为是一个四层协议系统，与OSI的七层模型相对应。</p>
<p>HTTP协议就是基于TCP/IP协议模型来传输信息的。</p>
<p>下面这张图可以清楚的看明白TCP/IP模型的角度下HTTP请求与响应的过程</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zy.caopingping.com/2018-12-27-4.webp" alt="TCP/IP模型的角度下HTTP请求与响应" title="">
                </div>
                <div class="image-caption">TCP/IP模型的角度下HTTP请求与响应</div>
            </figure>
<h3 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h3><p>TCP是面向连接的，无论哪一方向另一方发送数据之前，都必须先在双方之间建立一条连接。在TCP/IP协议中，TCP协议提供可靠的连接服务，连接是通过三次握手进行初始化的。三次握手的目的是同步连接双方的序列号和确认号并交换 TCP窗口大小信息。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zy.caopingping.com/2018-12-27-5.webp" alt="TCP三次握手" title="">
                </div>
                <div class="image-caption">TCP三次握手</div>
            </figure>
<p>第一次握手：建立连接。客户端发送连接请求报文段，将SYN位置为1，Sequence Number为x；然后，客户端进入SYN_SEND状态，等待服务器的确认；  </p>
<p>第二次握手：服务器收到SYN报文段。服务器收到客户端的SYN报文段，需要对这个SYN报文段进行确认，设置Acknowledgment Number为x+1(Sequence Number+1)；同时，自己自己还要发送SYN请求信息，将SYN位置为1，Sequence Number为y；服务器端将上述所有信息放到一个报文段（即SYN+ACK报文段）中，一并发送给客户端，此时服务器进入SYN_RECV状态；</p>
<p>第三次握手：客户端收到服务器的SYN+ACK报文段。然后将Acknowledgment Number设置为y+1，向服务器发送ACK报文段，这个报文段发送完毕以后，客户端和服务器端都进入ESTABLISHED状态，完成TCP三次握手。</p>
<blockquote>
<p>为什么要三次握手</p>
</blockquote>
<blockquote>
<p>为了防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误。</p>
</blockquote>
<blockquote>
<p>例子：“已失效的连接请求报文段”的产生在这样一种情况下：client发出的第一个连接请求报文段并没有丢失，而是在某个网络结点长时间的滞留了，以致延误到连接释放以后的某个时间才到达server。本来这是一个早已失效的报文段。但server收到此失效的连接请求报文段后，就误认为是client再次发出的一个新的连接请求。于是就向client发出确认报文段，同意建立连接。假设不采用“三次握手”，那么只要server发出确认，新的连接就建立了。由于现在client并没有发出建立连接的请求，因此不会理睬server的确认，也不会向server发送数据。但server却以为新的运输连接已经建立，并一直等待client发来数据。这样，server的很多资源就白白浪费掉了。采用“三次握手”的办法可以防止上述现象发生。例如刚才那种情况，client不会向server的确认发出确认。server由于收不到确认，就知道client并没有要求建立连接。</p>
</blockquote>
<p>现在就可以进行数据请求了，也就是上文的请求与响应。</p>
<h3 id="TCP四次挥手"><a href="#TCP四次挥手" class="headerlink" title="TCP四次挥手"></a>TCP四次挥手</h3><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zy.caopingping.com/2018-12-27-6.webp" alt="TCP四次挥手" title="">
                </div>
                <div class="image-caption">TCP四次挥手</div>
            </figure>
<p>第一次分手：主机1（可以是客户端，也可以是服务器端），设置Sequence Number，向主机2发送一个FIN报文段；此时，主机1进入FIN_WAIT_1状态；这表示主机1没有数据要发送给主机2了；</p>
<p>第二次分手：主机2收到了主机1发送的FIN报文段，向主机1回一个ACK报文段，Acknowledgment Number为Sequence Number加1；主机1进入FIN_WAIT_2状态；主机2告诉主机1，我“同意”你的关闭请求；</p>
<p>第三次分手：主机2向主机1发送FIN报文段，请求关闭连接，同时主机2进入LAST_ACK状态；</p>
<p>第四次分手：主机1收到主机2发送的FIN报文段，向主机2发送ACK报文段，然后主机1进入TIME_WAIT状态；主机2收到主机1的ACK报文段以后，就关闭连接；此时，主机1等待2MSL后依然没有收到回复，则证明Server端已正常关闭，那好，主机1也可以关闭连接了。</p>
<blockquote>
<p>为什么要四次分手</p>
</blockquote>
<blockquote>
<p>TCP协议是一种面向连接的、可靠的、基于字节流的运输层通信协议。TCP是全双工模式，这就意味着，当主机1发出FIN报文段时，只是表示主机1已经没有数据要发送了，主机1告诉主机2，它的数据已经全部发送完毕了；但是，这个时候主机1还是可以接受来自主机2的数据；当主机2返回ACK报文段时，表示它已经知道主机1没有数据发送了，但是主机2还是可以发送数据到主机1的；当主机2也发送了FIN报文段时，这个时候就表示主机2也没有数据要发送了，就会告诉主机1，我也没有数据要发送了，之后彼此就会愉快的中断这次TCP连接。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>一图以蔽之</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zy.caopingping.com/2018-12-27-7.webp" alt="HTTP流程总结" title="">
                </div>
                <div class="image-caption">HTTP流程总结</div>
            </figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.jianshu.com/p/c1d6a294d3c0" target="_blank" rel="noopener">https://www.jianshu.com/p/c1d6a294d3c0</a><br><a href="https://blog.csdn.net/qq_33616529/article/details/78288883" target="_blank" rel="noopener">https://blog.csdn.net/qq_33616529/article/details/78288883</a><br>百度<br>Google  </p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        最后更新时间：2018-12-27 16:48:03 <br>文章原地址：<a href="/2018/12/27/HTTP系统学习/" target="_blank" rel="external">http://www.caopingping.com/2018/12/27/HTTP系统学习/</a>
        
    </div>
    
    <footer>
        <a href="http://www.caopingping.com">
            <img src="/img/head-a.jpg" alt="曹平">
            曹平
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTTP/">HTTP</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.caopingping.com/2018/12/27/HTTP系统学习/&title=《HTTP系统学习》 — 曹平的博客&pic=http://www.caopingping.com/img/head-a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.caopingping.com/2018/12/27/HTTP系统学习/&title=《HTTP系统学习》 — 曹平的博客&source=曹平平的博客 前端" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.caopingping.com/2018/12/27/HTTP系统学习/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《HTTP系统学习》 — 曹平的博客&url=http://www.caopingping.com/2018/12/27/HTTP系统学习/&via=http://www.caopingping.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.caopingping.com/2018/12/27/HTTP系统学习/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/11/16/linux下git免登陆设置/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">linux下git免登陆设置</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "lh7vq5TsQjg2rz1tex9MwWJy-gzGzoHsz",
            appKey: "3eXcFvU8ojFXal5d0vfPS0ik",
            avatar: "wavatar",
            placeholder: "文采承殊渥,流传必绝伦",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循<a href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">署名4.0国际 (CC BY 4.0)</a></span>
        </p>

    </div>
    <div class="bottom">
        <p><span>曹平 &copy; 2017 - 2018</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备18058783号</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.caopingping.com/2018/12/27/HTTP系统学习/&title=《HTTP系统学习》 — 曹平的博客&pic=http://www.caopingping.com/img/head-a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.caopingping.com/2018/12/27/HTTP系统学习/&title=《HTTP系统学习》 — 曹平的博客&source=曹平平的博客 前端" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.caopingping.com/2018/12/27/HTTP系统学习/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《HTTP系统学习》 — 曹平的博客&url=http://www.caopingping.com/2018/12/27/HTTP系统学习/&via=http://www.caopingping.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.caopingping.com/2018/12/27/HTTP系统学习/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.caopingping.com/2018/12/27/HTTP系统学习/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>










</body>
</html>
