<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>知识点整理-JS | 曹平的博客 | 一个菜鸡的学习记录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3f51b5">
    
    
    <meta name="keywords" content="JS,面试">
    <meta name="description" content="此文是对常见JS基础方面的面试题整理。 继承：原型链与原型链相关的三个概念：    prototype(原型)：一个对象，用于实现对象的属性继承。 constructor(构造函数)：一个可以new的函数。只有函数才有prototype。 instance(实例)：构造函数new出来的对象，有一个proto属性，等于其父亲的prototype。三者关系见下一篇文章(FLAG!!)  执行上下文执行">
<meta name="keywords" content="JS,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点整理-JS">
<meta property="og:url" content="http://www.caopingping.com/2019/3/20/知识点整理-JS/index.html">
<meta property="og:site_name" content="曹平的博客">
<meta property="og:description" content="此文是对常见JS基础方面的面试题整理。 继承：原型链与原型链相关的三个概念：    prototype(原型)：一个对象，用于实现对象的属性继承。 constructor(构造函数)：一个可以new的函数。只有函数才有prototype。 instance(实例)：构造函数new出来的对象，有一个proto属性，等于其父亲的prototype。三者关系见下一篇文章(FLAG!!)  执行上下文执行">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://zy.caopingping.com/2019-3-20-知识点整理-JS-2019-3-30-1.png-sy">
<meta property="og:image" content="http://zy.caopingping.com/2019-3-20-知识点整理-JS-2019-3-30-2.png-sy">
<meta property="og:updated_time" content="2019-03-20T07:13:48.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识点整理-JS">
<meta name="twitter:description" content="此文是对常见JS基础方面的面试题整理。 继承：原型链与原型链相关的三个概念：    prototype(原型)：一个对象，用于实现对象的属性继承。 constructor(构造函数)：一个可以new的函数。只有函数才有prototype。 instance(实例)：构造函数new出来的对象，有一个proto属性，等于其父亲的prototype。三者关系见下一篇文章(FLAG!!)  执行上下文执行">
<meta name="twitter:image" content="http://zy.caopingping.com/2019-3-20-知识点整理-JS-2019-3-30-1.png-sy">
    
        <link rel="alternate" type="application/atom+xml" title="曹平的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/head-a.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">曹平</h5>
          <a href="mailto:cpgodem@163.com" title="cpgodem@163.com" class="mail">cpgodem@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home/主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives/目录
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags/分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-user-circle"></i>
                About/关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/cpgood" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github/同性交友
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">知识点整理-JS</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">知识点整理-JS</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-20T07:07:00.000Z" itemprop="datePublished" class="page-time">
  2019-03-20
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#继承：原型链"><span class="post-toc-number">1.</span> <span class="post-toc-text">继承：原型链</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#执行上下文"><span class="post-toc-number">2.</span> <span class="post-toc-text">执行上下文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#内存空间的分配"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">内存空间的分配</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#EC的类型"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">EC的类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#EC的组成"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">EC的组成</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#执行"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">执行</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#作用域"><span class="post-toc-number">3.</span> <span class="post-toc-text">作用域</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#闭包"><span class="post-toc-number">4.</span> <span class="post-toc-text">闭包</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#经典问题"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">经典问题</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#script引入方式"><span class="post-toc-number">5.</span> <span class="post-toc-text">script引入方式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#写在最后"><span class="post-toc-number">6.</span> <span class="post-toc-text">写在最后</span></a></li></ol>
        </nav>
    </aside>


<article id="post-知识点整理-JS" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">知识点整理-JS</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-20 15:07:00" datetime="2019-03-20T07:07:00.000Z" itemprop="datePublished">2019-03-20</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>此文是对常见JS基础方面的面试题整理。</p>
<h2 id="继承：原型链"><a href="#继承：原型链" class="headerlink" title="继承：原型链"></a>继承：原型链</h2><p>与原型链相关的三个概念：  </p>
<ul>
<li>prototype(原型)：一个对象，用于实现对象的<strong>属性继承</strong>。</li>
<li>constructor(构造函数)：一个可以new的函数。只有函数才有prototype。</li>
<li>instance(实例)：构造函数new出来的对象，有一个<em>proto</em>属性，等于其父亲的prototype。<br>三者关系见下一篇文章(FLAG!!)</li>
</ul>
<h2 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h2><p>执行上下文，Execution Context，简称EC </p>
<h3 id="内存空间的分配"><a href="#内存空间的分配" class="headerlink" title="内存空间的分配"></a>内存空间的分配</h3><p>首先了解一下执行上下文的存放<br>JS的基础数据类型有Undefined、Null、Boolean、Number、String，这些都是按值访问，存放在栈内存。<br>其他的Object为引用类型，如数组Array或其他的自定义对象，这些存放在堆内存，其对应的地址引用（指针）放在栈内存。</p>
<h3 id="EC的类型"><a href="#EC的类型" class="headerlink" title="EC的类型"></a>EC的类型</h3><ol>
<li>全局执行上下文</li>
<li>函数执行上下文</li>
<li>eval执行上下文</li>
</ol>
<h3 id="EC的组成"><a href="#EC的组成" class="headerlink" title="EC的组成"></a>EC的组成</h3><p>EC由一下三部分组成，可以把它当做一个简单的对象<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">testEC = &#123;</span><br><span class="line">  VO:&#123;&#125;, </span><br><span class="line">  scopeChain: &#123;&#125;,</span><br><span class="line">  <span class="keyword">this</span>: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>VO：变量对象，包括当前EC中创建的所有变量和函数声明(不包含函数表达式)</li>
<li>scopeChain：作用域链，是由当前内存中各个变量对象VO串起来的单向链表，每入栈执行一个function，其对应的VO就添加到作用域链的头部，前一个VO能自由访问到下一个VO上的变量，反过来就不行。<blockquote>
<p>作用域链可以理解为一组对象列表，包含父级和自身的变量对象，因此我们便能通过作用域链访问到父级里声明的变量或者函数。<br>这个对象由两部分构成</p>
<ol>
<li><code>[[scope]]</code>属性: 指向父级变量对象和作用域链，也就是包含了父级的[[scope]]和AO</li>
<li>AO: 自身活动对象</li>
</ol>
</blockquote>
</li>
<li>this：this的指向，是在执行上下文被创建时确定的，也就是说this是在函数执行时确定的。</li>
</ul>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>先看一段代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = <span class="string">'blue'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> anotherColor = <span class="string">'red'</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">swapColors</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> tempColor = anotherColor;</span><br><span class="line">        anotherColor = color;</span><br><span class="line">        color = tempColor;</span><br><span class="line">    &#125;</span><br><span class="line">    swapColors();</span><br><span class="line">&#125;</span><br><span class="line">changeColor();</span><br></pre></td></tr></table></figure></p>
<p>当代码执行时，首先创建全局执行上下文（global EC）并入栈，每进入一个function，就做一次入栈操作，向栈顶压入一个属于该function的新的EC。若function中又调用了另一个function，则再执行一次入栈…依次执行完再依次出栈，回到全局EC。全局EC一定是在栈底，在浏览器关闭后出栈。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zy.caopingping.com/2019-3-20-知识点整理-JS-2019-3-30-1.png-sy" alt="执行上下文图解" title="">
                </div>
                <div class="image-caption">执行上下文图解</div>
            </figure>
<blockquote>
<p>本节图片来源： <a href="https://mp.weixin.qq.com/s/hRE3HzeSxxok1bLI8vH1yw" target="_blank" rel="noopener">感谢博主</a></p>
</blockquote>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>作用域其实可理解为<code>该上下文</code>中声明的变量的作用范围。可分为 全局作用局、局部作用域（函数作用域）。<br>ES6引入let后，块级作用域开始起作用。</p>
<p>作用域会声明提前：一个声明在其作用域内都是可见的，函数提升优于变量提升。</p>
<p><strong>函数的父级作用域，是函数定义的时候的父级作用域，不是函数执行的时候的父级作用域，即函数在哪定义，父级作用域就在什么地方</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a =<span class="number">3</span>;</span><br><span class="line">  test();</span><br><span class="line">&#125;</span><br><span class="line">b();  <span class="comment">//结果为2而不是3</span></span><br></pre></td></tr></table></figure></p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>闭包属于一种特殊的作用域，称为 <strong>静态作用域</strong>。它的定义可以理解为: 父函数被销毁 的情况下，返回出的子函数的[[scope]]中仍然保留着父级的单变量对象和作用域链，因此可以继续访问到父级的变量对象，这样的函数称为闭包。</p>
<h3 id="经典问题"><a href="#经典问题" class="headerlink" title="经典问题"></a>经典问题</h3><p>那个例子：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i= <span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">    clickObj[i].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>解析：当for循环完成是，声明了i个function，他们的父级作用域都是全局作用域。函数体内的 <code>i</code> 并没有被赋值，而是等待click事件，当事件触发时，函数运行，在自己的作用域内没有找到 <code>i</code> ,于是向自己的父级作用域寻找 <code>i</code>,于是找到 <code>i=9</code>。</p>
<p>解决：生成闭包,保存父级的作用域。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i= <span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params">ind</span>)</span>&#123;</span><br><span class="line">    clickObj[ind].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(ind);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="script引入方式"><a href="#script引入方式" class="headerlink" title="script引入方式"></a>script引入方式</h2><ol>
<li>HTML静态 <code>&lt;script&gt;</code> 引入</li>
<li>JS动态插入</li>
<li><code>&lt;script defer&gt;</code></li>
<li><code>&lt;script async&gt;</code></li>
</ol>
<blockquote>
<p><strong><code>最稳妥的做法还是把&lt;script&gt;写在&lt;body&gt;底部，没有兼容性问题，没有白屏问题，没有执行顺序问题，高枕无忧，不要搞什么defer和async的花啦~</code></strong></p>
</blockquote>
<p>之间的区别一图胜千言<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://zy.caopingping.com/2019-3-20-知识点整理-JS-2019-3-30-2.png-sy" alt="区别图" title="">
                </div>
                <div class="image-caption">区别图</div>
            </figure></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>此文持续更新！！！</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        最后更新时间：2019-03-20 15:13:27 <br>文章原地址：<a href="/2019/3/20/知识点整理-JS/" target="_blank" rel="external">http://www.caopingping.com/2019/3/20/知识点整理-JS/</a>
        
    </div>
    
    <footer>
        <a href="http://www.caopingping.com">
            <img src="/img/head-a.jpg" alt="曹平">
            曹平
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/">JS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.caopingping.com/2019/3/20/知识点整理-JS/&title=《知识点整理-JS》 — 曹平的博客&pic=http://www.caopingping.com/img/head-a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.caopingping.com/2019/3/20/知识点整理-JS/&title=《知识点整理-JS》 — 曹平的博客&source=曹平平的博客 前端" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.caopingping.com/2019/3/20/知识点整理-JS/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《知识点整理-JS》 — 曹平的博客&url=http://www.caopingping.com/2019/3/20/知识点整理-JS/&via=http://www.caopingping.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.caopingping.com/2019/3/20/知识点整理-JS/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/3/19/知识点整理-CSS/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">知识点整理-CSS</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "lh7vq5TsQjg2rz1tex9MwWJy-gzGzoHsz",
            appKey: "3eXcFvU8ojFXal5d0vfPS0ik",
            avatar: "wavatar",
            placeholder: "文采承殊渥,流传必绝伦",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循<a href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">署名4.0国际 (CC BY 4.0)</a></span>
        </p>

    </div>
    <div class="bottom">
        <p><span>曹平 &copy; 2017 - 2019</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备18058783号</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.caopingping.com/2019/3/20/知识点整理-JS/&title=《知识点整理-JS》 — 曹平的博客&pic=http://www.caopingping.com/img/head-a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.caopingping.com/2019/3/20/知识点整理-JS/&title=《知识点整理-JS》 — 曹平的博客&source=曹平平的博客 前端" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.caopingping.com/2019/3/20/知识点整理-JS/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《知识点整理-JS》 — 曹平的博客&url=http://www.caopingping.com/2019/3/20/知识点整理-JS/&via=http://www.caopingping.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.caopingping.com/2019/3/20/知识点整理-JS/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.caopingping.com/2019/3/20/知识点整理-JS/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>










</body>
</html>
